<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        /*Modifique o tamanho do h1 para 65 pixels*/
        /*Modifique a cor do texto do h1 para laranja*/
        h1 {
            font-size: 65px;
            color: orange;
        }
        /*Modifique a cor de fundo da lista não ordenada*/
        body {
            background-color: rgb(180, 228, 235);
        }
        /*Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo*/
        .cores {
            color: black;
            background-color: rgb(226, 220, 220);
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="cores">Qual é a sua cor favorita?</p>
    <ul class="cores">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>

</html>