<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    /* Modifique o família do h1 para sans-serif*/
    h1 {
      font-family: Arial, Helvetica, sans-serif;
    }
    /*Deixe o parágrafo com o font-weight 600*/
    /*Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body*/
    p {
      font-weight: 600;
      font-size: 48px;
      text-decoration: underline;
    }
    /*Modifique o font-size do body para 16px*/
    body {
      font-size: 16px;
      text-align: center;
      background-color: rgb(196, 255, 221);
    }
    /*Explore as propriedades font-style, line-height, text-align e text-decoration*/
    /* Troque a cor de fundo de cada item da lista para a cor correspondente ao texto*/
    #colorRosa {
      font-style: normal;
      color: white;
      text-align: left;
      background-color: rgb(230, 96, 223);
    }

    #colorVermelho {
      font-style: italic;
      color: white;
      text-align: right;
      background-color: red;
    }

    #colorMarrom {
      font-style: oblique;
      color: white;
      text-align: center;
      background-color: brown;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p>Qual é a sua cor favorita?</p>
  <ul>
    <li id="colorRosa">Rosa</li>
    <li id="colorVermelho">Vermelho</li>
    <li id="colorMarrom">Marrom</li>
  </ul>
</body>

</html>